PORT=${PORT}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_DATABASE=${DB_DATABASE}
DB_DATABASE_TEST=${DB_DATABASE_TEST}
POSTGRES_HOST_AUTH_METHOD=${POSTGRES_HOST_AUTH_METHOD=trust}
SALT=${SALT}